{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "analysis-requests": {
        "ClusterId": "analysis-cluster",
        "Match": {
          "Path": "/api/v1/analyses/{**catch-all}"
        }
      },
      "analysis-platform": {
        "ClusterId": "analysis-cluster",
        "Match": {
          "Path": "/api/v1/platform/{**catch-all}"
        }
      },
      "billing-packages": {
        "ClusterId": "billing-cluster",
        "Match": {
          "Path": "/api/v1/billing/packages/{**catch-all}"
        }
      },
      "analysis-health": {
        "ClusterId": "analysis-cluster",
        "Match": {
          "Path": "/services/analysis/health"
        },
        "Transforms": [
          {
            "PathSet": "/health"
          }
        ]
      }
    },
    "Clusters": {
      "analysis-cluster": {
        "Destinations": {
          "analysis-api": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "billing-cluster": {
        "Destinations": {
          "billing-api": {
            "Address": "http://localhost:5002/"
          }
        }
      }
    }
  }
}